<!DOCTYPE html>
<html>
  <head>
    <style>
      .header {
        display: flex;
        align-items: center;
        font-family: Arial, sans-serif;
        background-color: #4caf50;
        color: #ffffff;
        padding: 10px 15px;
        border-radius: 5px;
        margin-bottom: 20px;
      }

      .header img {
        width: 32px;
        height: 32px;
        margin-right: 10px;
      }

      h1 {
        font-size: 1.5em;
        margin: 0;
      }
  
        body {
          width: 300px;
          font-family: Arial, sans-serif;
          background-color: #f5f5f5;
          padding: 15px;
          box-sizing: border-box;
        }
  
        #content {
          background-color: #ffffff;
          padding: 15px;
          border-radius: 5px;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          margin-bottom: 20px;
          font-size: 14px;
          line-height: 1.5;
        }
  
        #refs {
          font-size: 12px;
          text-align: center;
        }
  
        #refs p {
          margin-bottom: 10px;
        }
  
        #refs a {
          color: #4caf50;
          text-decoration: none;
        }
  
        #refs a:hover {
          text-decoration: underline;
        }
  
        button {
          background-color: #4caf50;
          color: #ffffff;
          border: none;
          padding: 10px 15px;
          font-size: 12px;
          cursor: pointer;
          border-radius: 5px;
          width: 100%;
          display: block;
        }
  
        button:hover {
          background-color: #45a049;
        }
      </style>
  </head>
  <body>
    <div class="header">
      <img src="assets/icon.png" alt="Icon" />
      <h1>Daily Notable Chess Games</h1>
    </div>
    <div id="content"></div>
    <script src="popup.js"></script>
    <div id="refs">
        <p>Read more on the <a href="https://en.wikipedia.org/wiki/List_of_chess_games">Notable Chess Games Wikipedia page</a></p>
        <p>Extension created by <a href="https://smartmoveschess.com">Smart Moves Chess</a></p>
        <button id="refresh">Show me another game</button>
    </div>
  </body>
</html>
